<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIOGRAFIA</title>
</head>

<body style="background-color: #8ec0e9;">
<header style="background-color:rgb(100, 97, 139);" >

 
  <h1 >BIOGRAFIA DE ARI </h1>
<div style="display:inline-block;vertical-align:top;">
<img src="Ari3.jpg" width="300">
</div>
<div style="display:inline-block;">
<p>
<h2>Mi nombre es Ariatna Janette Flores Morales, <br>tengo 19 años, vivo en Ecatepec de morelos con mis padres y mi hermano </h2>
</p>
</div>
</header>

	<font size="5"><p style="background-color: rgb(100, 97, 139); border: solid;border-color: black;"> Naci el 26 de noviembre del 2002 en el Estado de Mexico, donde el comienzo de este nuevo milenio dio paso a una década de evolución tecnológica con el nacimiento de redes sociales como Facebook y el dominio de Google, la transformación de la industria de la música y la influencia del mundo del espectáculo sobre la cultura y la moda. También se dieron catástrofes naturales, ataques terroristas, desastres financieros y una grave recesión que impactó y transformó la economía global y la manera de vivir en el mundo.
	</p></font>
<h3>Recorrido academico</h3>

	<font size="4"><table border="1" style="background-color: rgb(100, 97, 139); border: solid ;">
		
<thead><strong>ESCOLARIDAD</strong></thead>
<tbody>
	<tr>
	<th width="300">ESCUELA</th>  
	<th width="300">Descripcion</th>
    </tr>
<tr>
	<td width="300">KINDER </td>  
	 <td width="300"> Jose Maria Heredia y Heredia</td>
</tr>    
<tr>
	<td width="300">PRIMARIA </td>  
	 <td width="300">12 de Octubre de 1492</td>
</tr>
<tr>
	<td width="300">SECUNDARIA</td>  
	 <td width="300">Juan Escutia</td>
</tr>
<tr>
	<td width="300">PREPARATORIA</td>  
	 <td width="300">Preparatoria Oficial N°257</td>
</tr>
<tr>
	<td width="300">UNIVERSIDAD</td>  
	 <td width="100">UPT (Universidad Politecnica dee Tecamac) donde actualmente estudio la carrea de Ingenieria en Software</td>
</tr>



</tbody>

	</table></font>

	<h3><strong>Acerca de mi</strong></h3>

	<p style="background-color: darkturquoise; border: solid;border-color: black;">

 </p>
 <font size=4><p >Mi estancia en el kinder donde fui parte de la escolta, no tube vals de graduacion.<br>En la primaria fue un cambio grande en mi porque era muy diferente al kinder, mis calificaciones eran regulares, tambien no tube un vals de graduacion.<br><br>
 En la secundaria fue otro cambio muy grande, ya que tube un accidente y me fracture la muñeca derecha, por una parte comprendi quienes eran mis amigos y quienes no. En esta epoca en mi vida conoci amigos que actualmnete me hablan solo para fiestas.<br><br>
En la preparatoria me sentia pues no comoda, por el echo de que mis compaleros eran muy crueles conmigo al igual que en la primaria, secundaria. Entonces decidi seguir adelante y sacar mejores calificaciones asi fue posible graduarme.<br><br>

<div style="display:inline-block;vertical-align:top;">
<img src="Ari2.jpg" width="200">
</div>
<div style="display:inline-block;vertical-align:top;">
<img src="Ari4.jpg" width="200">
</div>
<div style="display:inline-block;vertical-align:top;">
    <img src="fari.jpg" width="200">
    </div>
<br>
Cuando sali de la prepa, que fue cuando empezo la pandemia decidi tomarme un año sabatico cumpli 18 años y me meti a trabajar mi primer trabajo fue de recepcionista de optica me sentia muy comoda ya que aprendi muchas cosas y aprendi a verme mejor fisicamente.
Despues de los 6 meses decidi volver entrar a continuar con mis estudios y ahorita estoy estudiando ingenieria en Software en la universidad politecnica de tecamac.</p></font>

<font size="5">
<h3><strong>GUSTOS</strong></h3>	

<ul>
	<li><strong>Ver Peliculas de Terror</strong></li>
	<li><strong>Jugar videojuegos</strong></li>
	<li><strong>Ver peliculas de disney</strong></li>
	<li><strong>Me encanta comer chocolate</strong></li>
	<li><strong>Escuchar musica a todo volumen</strong></li>

</ul></font>


<footer style="background-color:skyblue;">

<div align="left" >

<p>ES TODO</p>
<img src="https://img.freepik.com/vector-premium/diseno-personaje-dibujos-animados-aguacate-tierno-fresco-jugoso_594704-18.jpg?w=2000" width="100">
<div align="right" ><p>Copyright 2022©</p>  </div>

<div><p align="center"  > contacto</p>
    <p align="center" ><a href="1">WHATSAPP (NO SIRVEE)</a></p>
    <p align="center" >Sígueme en  <a href="2">Facebook (TAMPOCO SIRVE)</a></p>
    <p align="center" >Sígueme en  <a href="2">Instagram ( MENOS)</a></p></div>
</div>
</footer>
</body>
</html>